GITHUB_ID=Ov23liH8iwBWKL50ClPe
GITHUB_SECRET=e9a09c922c68b464754e9d094b537f60bd7135c9
NEXTAUTH_SECRET=justArandomString
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000